# crazycrates

./: .project  pom.xml
src/main/java/me/badbones69/crazycrates/: Main.java  Methods.java
src/main/java/me/badbones69/crazycrates/api/: CrazyCrates.java
src/main/java/me/badbones69/crazycrates/api/objects/: Crate.java  ItemBuilder.java
src/main/java/me/badbones69/crazycrates/controllers/: CrateControl.java
src/main/java/me/badbones69/crazycrates/cratetypes/: CSGO.java  Cosmic.java  QuadCrate.java  QuickCrate.java  Roulette.java  War.java  Wheel.java  Wonder.java
src/main/java/me/badbones69/crazycrates/multisupport/: BossShopSupport.java  Support.java
src/main/java/me/badbones69/crazycrates/multisupport/reflectionapi/: ReflectionUtil.java
src/main/resources/: plugin.yml
